spring.application.name=Spring-boot-annotations

server.port: 9090
server.servlet.context-path:/bank-api

Enabling H2 Console
spring:
console:
enabled: true

spring.datasource.url=jdbc:mysql://localhost:3306/purini
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

mail.from =kirankumar@purini.com
mail.host=purini.com
mail.port=9090

spring.profiles.active=dev
## DB properties for Test cases
sql.script.create.users=INSERT INTO users (id, name,  product)VALUES (1, 'kiran', 'samsung');
sql.script.delete.users=DELETE FROM users