Post call : http://localhost:8989/bank-api/customers/add

{
  "contactDetails": {
    "emailId": "mano@gmail.com",
    "homePhone": "9812345678",
    "workPhone": "08618989230334"
  },
  "customerAddress": {
    "address1": "alluru",
    "address2": "csp",
    "city": "nellore",
    "country": "india",
    "state": "ap",
    "zip": "524316"
  },
  "customerNumber": 123456,
  "firstName": "kiran",
  "lastName": "kumar",
  "middleName": "purini",
  "status": "active"
}
----------------------------------------------------------------------------------------------------------------